চট্টগ্রাম বিশ্ববিদ্যালয়ে ১ জন স্থায়ী, ১০ জন দুই বছর ও ১ জন একবছরের জন্য বহিষ্কার:
শিক্ষকের গায়ে হাত তো'লার অপরাধে আইন বিভাগের ২০১৮-১৯ সেশনের শিক্ষার্থী আফসানা এনায়েত এমিকে স্থায়ী ব'হি'ষ্কা'র করা হয়েছে। পাশাপাশি তার সনদ বাতিলের সিদ্ধান্ত হয়েছে। 

এছাড়া শিক্ষক, শিক্ষার্থী ও সাংবাদিকদের ওপর হা'ম'লা ও লা'ঞ্ছি'তের ঘটনায় ৯ জনকে ২ বছরের জন্য বহিষ্কার করা হয়েছে। ধর্ম অবমাননার মাধ্যমে বিশৃঙ্খলা সৃষ্টির দায়ে একজনকে ২ বছরের জন্য এবং আরেকজনকে ১ বছরের জন্য বহিষ্কার করা হয়েছে। 

বৃহস্পতিবার (১৩ ফেব্রুয়ারি) বিকেল ৩টায় চবি উপাচার্যের কার্যালয়ে অনুষ্ঠিত বিশ্ববিদ্যালয়ের বোর্ড অব রেসিডেন্স হেলথ অ্যান্ড ডিসিপ্লিনারি কমিটির সভায় এই সিদ্ধান্ত হয় বলে জানিয়েছেন প্রক্টর অধ্যাপক ড. তানভীর মোহাম্মদ হায়দার আরিফ। বহিস্কৃতদের তালিকা রাতে প্রকাশ করা হবে বলে জানান তিনি।

- চবিসাস

(ছাত্রলীগ নেত্রীর শিক্ষকের ওপর হামলার ভিডিও ফুটেজ (https://www.facebook.com/updatetvofficial/videos/1691120968415623/))
