জাতিসংঘের মানবাধিকার কমিশনের রিপোর্টে লীগের অপকর্ম নিয়ে আলোচনা আছে?

নাহ, আলোচনা নাই। আলোচনা আছে এই নিয়া যে মানবাধিকার কমিশনের টিম জামায়াতকে রিচ করতে পারেনাই। এইটারে অসহযোগিতা লেভেলে নিয়া, এখন বানানো হচ্ছে যে লীগের বিচার হোক এইটা জামায়াত চায়না জন্যই সাক্ষাত করেনাই।

আলোচনার টপিক এখন, একটা দল ২ হাজারের উপর মামলা করছে, আর জামায়াত কোনো মামলা করেনাই।

আরেভাই মামলার বাদী দল হবে নাকি ভিক্টিম হবে?
গায়েবি মামলা দিয়া ব্যবসা করতেছে, এই নিয়ে কথা নাই। কিন্তু অপপ্রচার চলতেছে জামায়াত মামলাই করেনাই। খু*ন হইছে, গুম হইছে শিবিরের কর্মিরা, কিন্তু ৫ আগস্টের পর শিবিরের পক্ষ থেকে মামলা হয়নাই--এমন একটা ঘটনা দেখাতে পারলে শিবির করা ছেড়ে দিব।

-মোহাম্মদ নাঈম
