আমি সাইবার ক্রাইম ইউনিটের এডিসি নাজমুল ইসলাম কে প্রশ্ন করেছিলাম, আমি যে সেদিন ডিবিতে অপমানিত হলাম, লাঞ্চিত হলাম আমার কি অপরাধ? আমাকে কেন আপনি এসল্ট করলেন?
এডিসি নাজমুল ইসলাম উত্তরে বলেছিলো,
" তোকে মামলা দিয়ে সাইজ করবো"

আমরা এমন একটা দেশে ছিলাম, একজন রেজিস্টার্ড চিকিৎসককে একজন এডিসি নাজমুল মামলা দিয়ে সাইজ করার হুমকি দিতো।

এসব আওয়ামী ফ্যাসিস্ট খুনি পুলিশরা আমাদের উপর নারকীয় জুলুম করে আমাদের জীবন, সামাজিক সম্মান,আমাদের প্রতিষ্ঠান সব ধ্বংস করে দিয়ে এরা এডিসি থেকে ডিসি হচ্ছে,পুরস্কৃত হচ্ছে।

এডিসি নাজমুল এখন বিএনপি সাজছে।
এই ক্রিমিনাল ফ্যাসিস্ট পুলিশকে আদালতের কাঠগড়ায় দাঁড় করাতে  মামলা করার প্রস্তুতি নিয়েছি। ৫ ই আগস্টের পর সে অনেক নাটক করছে। এবার তার নাটকের অবসান করতে হবে। সে আমাকে ছাত্রদলের নেতা দিয়ে হুমকি দেওয়ায়।

- আহমেদ জোবায়ের (https://www.facebook.com/Basherkella05/videos/639566681773471)
